# gRPC-real-time-chat-BE

./: .gitignore  GrpcRealTimeAssignment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GrpcRealTimeApi/: Dockerfile  GrpcRealTimeApi.csproj  GrpcRealTimeApi.http  Program.cs  appsettings.json
GrpcRealTimeApi/Controller/: MembershipController.cs  MessageController.cs  RoomController.cs  UserController.cs
GrpcRealTimeApi/Properties/: launchSettings.json
GrpcRealTimeAssignment/: Dockerfile  GrpcRealTimeAssignment.csproj  Program.cs  appsettings.json
GrpcRealTimeAssignment/Controller/: MessageController.cs
GrpcRealTimeAssignment/Properties/: launchSettings.json
GrpcRealTimeAssignment/Protos/: chat.proto
GrpcRealTimeAssignment/Services/: ChatService.cs
Repository/: Repository.csproj
Repository/Migrations/: 20250731070957_update Database.Designer.cs  20250731070957_update Database.cs  ChatApplicationDbContextModelSnapshot.cs
Repository/Models/: ChatApplicationDbContext.cs  FileUpload.cs  Membership.cs  Message.cs  Room.cs  User.cs
Service/: FileUploadService.cs  MembershipService.cs  MessageService.cs  RoomService.cs  UserService.cs
