<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcRealTimeAssignment\GrpcRealTimeAssignment.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Service\Service.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
